1;#011937;Mare_Amazonis;naval
2;#0F0330;Occidentalis_Vastitas_Borealis;naval
3;#051340;Orientalis_Vastitas_Borealis;naval
4;#160323;Valles_Marineris;naval
4;#09142D;Utopia_Maris;naval
5;#0E1922;Hellas_Basin;naval
6;#7DBDD7;Tempe_Terra;land
7;#AB88C6;Olympus_Mons;land
8;#BAEABD;Lunae_Planum;land
9;#19F8F4;Tharsis_Rise;land
10;#EBF5EF;Daedalia_Planum;land
11;#C1DB74;Argyre_Planitia;land
12;#DBBCAB;Noachis_Terra;land
13;#FC9091;Malea_Planum;land
14;#9C64F8;Arabia_Terra;land
15;#68EEF3;Syrtis_Major;land
16;#CC41FC;Hesperia_Planum;land
17;#76FEA2;Cimmeria_Terra;land
18;#9CB6D0;Elysium_Mons;land
